spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.keyspace=mfs_catalog
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=NONE

spring.data.cassandra.connect-timeout-millis=10000ms
spring.data.cassandra.read-timeout-millis=10000ms
spring.data.cassandra.connect-timeout=10000ms
spring.data.cassandra.read-timeout=10000ms
spring.data.cassandra.pool.pool-timeout=10000ms